FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=G8q47Uf5lwT17vlxBes4yP7

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

USERS_TABLE_NAME=users
MASTER_TOKEN=8Jb0s33Aj0fXKy65yFYHBRaB5loiJysBK