user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {
    upstream backend {
        server mlflow:5000 max_fails=3 fail_timeout=3s;
    }

    upstream auth-server {
        server flask:5000 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 80 default_server;

        location = /auth {
            internal;
            proxy_pass              http://auth-server;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location / {
            proxy_pass http://backend;
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
        }

        location /users {
            proxy_pass http://auth-server;
            proxy_pass_request_body on;
            proxy_set_header        X-Original-URI $request_uri;
        }
    }
}