user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {
    upstream backend {
        server mlflow:5000 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://backend;
        }
    }
}