worker_processes 1;

events {
}

http {
    server {
        listen 80;
        root /data/www;
        index index.html;

        location / {
            auth_basic           "Restricted area";
            auth_basic_user_file /etc/apache2/.htpasswd;
        }
    }
}